<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="1">

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvLitres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvKilometers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/btnDeleteFuelDetails"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="fill"
        android:src="@drawable/icons8_minus_50" />
    <!--
    <Button
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />-->
</GridLayout>