<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="1">

    <TableRow
        android:id="@+id/fuelDetailRow">

        <TextView
            android:id="@+id/tvPrice"
            style="@style/c_PriceCell"/>

        <TextView
            android:id="@+id/tvLitres"
            style="@style/c_LitresCell"/>

        <TextView
            android:id="@+id/tvKilometers"
            style="@style/c_KilometersCell" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/c_DateCell" />

        <ImageView
            android:id="@+id/btnDeleteFuelDetails"
            android:src="@drawable/icons8_minus_50"
            style="@style/c_ActionIcon"/>

    </TableRow>

</TableLayout>