<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/c_glFuelStatRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="1">

    <TextView
        android:id="@+id/c_StatsLabel"
        style="@style/c_StatLabel"/>

    <TextView
        android:id="@+id/c_StatsPurchase"
        style="@style/c_StatData"/>
</GridLayout>