<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joe.cst2335finalgroupproject.m_MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--TODO: Toolbar must contain icons to launch each activity (Milestone 3)-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Button
            android:id="@+id/activityTrackerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_activityTrackerButtonText" />

        <TextView
            android:id="@+id/activityTrackerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_activityTrackerDescriptionText"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/nutritionTrackerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_nutritionTrackerButtonText" />

        <TextView
            android:id="@+id/nutritionTrackerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_nutritionTrackerDescriptionText"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/thermostatProgramButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_thermostatProgramButtonText" />

        <TextView
            android:id="@+id/thermostatProgramDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_thermostatProgramDescriptionText"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/carTrackerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_carTrackerButtonText" />

        <TextView
            android:id="@+id/carTrackerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_carTrackerDescriptionText"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>