<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joe.cst2335finalgroupproject.t_ThermostatProgramActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <Button
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="help" />

        </android.support.v7.widget.Toolbar>


        <ListView
            android:id="@+id/rulesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activityText"
            android:layout_below="@id/toolbar2" />

        <!-- Idea for Center Shim borrowed from https://stackoverflow.com/questions/19983335/android-2-relative-layout-divided-in-half-screen -->
        <View
            android:id="@+id/centerShim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addButton"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@+id/rulesView"
            android:layout_toStartOf="@id/centerShim"
            android:text="@string/t_currentActivityText"
            android:textAlignment="center" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_above="@+id/editButton"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/centerShim" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/centerShim"
            android:text="@string/t_addButtonText" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            android:layout_toEndOf="@id/centerShim"
            android:text="@string/t_editButtonText" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>